*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap');
body{
    font-family: 'Quicksand', sans-serif;
}
.small-container{
    width: 90%;
    margin: auto;
    padding: 0 2rem;
    height: auto;
}
.row{
    display: flex;
    align-items: center;
}
:focus{
    outline: none;
}
/* Menu nav */
.header{
    width: 100%;
    position: relative;
    z-index: 1000;
}
.nav-top{
    position: fixed;
    padding: 11px 0;
    width: 100%;
    top: 0;
    z-index: 100;
    border-bottom: 1px solid rgba(255,255,255,0.2);
}
.nav-top_logo{
    width: 65px;
    height: 65px;
    margin-right: 1rem;
}
.nav-top_logo img{
    width: 100%;
    display: block;
}
.nav-top_menu{
    flex-basis: 70%;
}
.nav-top_menu ul li{
    display: inline-block;
    margin: 0 1rem;
}
.nav-top_menu ul li a{
    color: #fff;
    font-weight: bolder;
}
.nav-top_menu ul li .active{
    color: #d6af55;
}
.nav-top_menu ul li a:hover{
    color: #d6af55;
    transition: 0.4s;
}
.nav-top-menudrop{
    position: absolute;
    width: 100%;
    z-index: 120;
    left: 50%;
    top: 60px;
    transform: translateX(-50%);
    display: none;
}
.nav-top-menudrop::before{
    content: '';
    display: block;
    width: 10px;
    height: 10px;
    transform: rotate(45deg) translateX(-40%);
    background-color: aqua;
    position: relative;
    top: 100%;
    left: 40%;
}
.nav-top-menudrop .col-4 h4{
    color: #333;
    padding: 10px 0;
}
.nav-top-menudrop .col-4 a{
    display: block;
    color: #333;
    font-size: 14px;
    margin: 10px 0;
}
.nav-top-menudrop .small-container{
    background-color: #fff;
    width: 86%;
    padding-top: 10px;
    padding-bottom: 10px;
}
.nav-top-menudrop .row-2{
    width: 100%;
}
.banner-slide_image img{
    display: block;
    width: 100%;
}
.nav-top_icon{
    flex: 1;
    justify-content: flex-end;
}
.nav-top_icon .col-3{
    position: relative;
}
.nav-top_icon .col-3:not(:last-child)::after{
    display: block;
    content: '';
    height: 30%;
    width: 2px;
    background-color: #fff;
    position: absolute;
    top: 50%;
    right: 0;
    transform: translate(0px,-50%);
}
.nav-top_icon .col-3 span{
    position: absolute;
    color: #fff;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    line-height: 16px;
    font-size: 10px;
    background-color: #d6af55;
    text-align: center;
    top: 25%;
    right: 15%;
    transform: translate(-15%,-25%);
    font-weight: bolder;
}
.nav-top_icon .col-3 > i{
    color: #fff;
    font-size: 20px;
    padding: 10px 1rem;
}
.nav-top_icon .col-3 > i:hover{
    color: #d6af55;
    transition: 0.4s;
}
.nav-top_icon .col-3 form{
    position: absolute;
    width: 250px;
    display: flex;
    align-items: center;
    background-color: #f5f5f5;
    border: none;
    border-radius: 5px;
    top: 100%;
    right: -30%;
    visibility: hidden;
}
.nav-top_icon .col-3 form i{
    color: #333;
    margin: 5px 10px;
}
.nav-top_icon .col-3 form input{
    flex: 1;
    padding: 15px 0;
    padding-right: 5px;
    font-size: 13px;
    background-color: transparent;
    border: none;
}
.nav-top_icon .col-3 .login{
    position: absolute;
    width: 150px;
    background-color: #fff;
    padding: 5px 0;
    border-radius: 5px;
    right: -30%;
    visibility: hidden;
    top: 100%;
}
.nav-top_icon .col-3 .login a{
    display: block;
    margin: 5px 10px;
    color: #333;
    font-size: 14px;
}
.nav-top_icon .col-3 .login a:hover{
    color: #d6af55;
    transition: 0.4s;
}
.banner-menu{
    position: absolute;
    width: 70%;
    z-index: 90;
    top: 110px;
    left: 50%;
    transform: translateX(-50%);
}
.banner-menu ul{
    justify-content: space-around;
    height: 50px;
}
.banner-menu ul li{
    height: auto;
    width: calc(100%/6%);
}
.banner-menu ul li a{
    display: flex;
    align-items: center;
    color: #d6af55;
}
.banner-menu ul li a:hover{
    color: #fff;
}
.banner-menu ul li a span:first-child{
    width: 30px;
    margin-right: 20px;
}
.banner-menu ul li a span img{
    max-width: 100%;
}
.banner-menu ul li a span:last-child{
    font-size: 14px;
}
.banner-slide{
    position: relative;
    top: 0;
    z-index: 80;
    width: 100%;
    background-color: aqua;
    overflow: hidden;
}
.banner-slide-content{
    position: relative;
    left: 0;
    width: 200%;
    transition: 1s;
}
.banner-slide_image{
    width: 100%;
}
.header > .fa{
    position: absolute;
    top: 50%;
    width: 25px;
    height: 45px;
    text-align: center;
    line-height: 45px;
    font-size: 20px;
    color: #fff;
    background-color: #333;
    opacity: 0.6;
    z-index: 100;
    cursor: pointer;
}
.header > .fa:hover{
    opacity: 1;
    transition: 0.4s;
}
.header .fa-angle-left{
    left: 0;
}
.header .fa-angle-right{
    right: 0;
}
.btn-menu{
    display: none;
}
.header .btn-slide{
    position: absolute;
    z-index: 1000;
    bottom: 15px;
    left: 50%;
    transform: translateX(-50%);
}
.header .btn-slide span{
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: #fff;
    display: inline-block;
    cursor: pointer;
    margin: 0 2px;
}
.header .btn-slide .active{
    background-color: #d6af55;
}

/* Categories-1 */
.categories-1{
    width: 100%;
    margin-top: 50px;
}
.categories-1_frame{
    display: grid;
    grid-template-columns: 57.5% 40%;
    grid-column-gap: 2.5%;
}
.categories-1_frame img{
    width: 100%;
    height: 100%;
    transition: 0.5s;
    opacity: 0.6;
}
.categories-1_frame .content{
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
    cursor: pointer;
}
.categories-1_frame .content:nth-child(1),.categories-1_frame .row-content{
    background-color: #000000;
}
.categories-1_frame .content:nth-child(2){
    display: grid;
    grid-template-rows: 47% 47%;
    grid-row-gap: 6%;
}
.categories-1_frame .row-content{
    position: relative;
    overflow: hidden;
}
.categories-1 .detail{
    position: absolute;
    z-index: 100;
    bottom: 20px;
    left: 24px;
}
.categories-1 h2{
    color: #fff;
    margin: 10px 0;
    font-size: 20px;
}
.categories-1 .detail a{
    width: 170px;
    display: inline-block;
    color: #fff;
    padding: 8px 0;
    border-radius: 50px;
    border: 2px solid #fff;
    text-align: center;

}
.categories-1 .detail a:hover{
    background-color: #d6af55;
    border-color: #d6af55;
    transition: 0.4s;
}
.categories-1 .content:nth-child(1):hover img{
    transform: scale(1.1);
    
}
.categories-1_frame .row-content:hover img{
    transform: scale(1.1);
}

/* Categories-2 */
.categories-2{
    width: 100%;
    background-image: url("../images_template/bg-section\ \(1\).jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    margin-top: 50px;
}
.categories-2_header{
    text-align: center;
    padding: 40px 0;
    width: 100%;
}
.categories-2_header h1{
    color: #d6af55;
    margin: 20px 0;
    font-size: 40px;
}
.categories-2_header p{
    color: #fff;
}
.categories-2_frame{
    display: grid;
    grid-template-columns: 47% 47%;
    grid-column-gap: 6%;
    padding: 0 30px;
}
.categories-2_frame .content{
    display: grid;
    grid-template-columns: 100px auto;
    grid-column-gap: 15px;
    width: 100%;
    margin: 20px 0;
}
.categories-2_frame .content .content-images{
    width: 100%;
    height: 100%;
}
.categories-2_frame .content .content-images a{
    width: 100px;
    height: auto;
    display: inline-block;
}
.categories-2_frame .content .content-images a img{
    width: 100%;
    height: 100%;
    display: block;
}
.categories-2_frame .detail .detail-1{
    display: flex;
    justify-content: space-between;
    margin: 10px 0;
}
.categories-2_frame .detail .detail-1 a{
    color: #d6af55;
    font-size: 20px;
    font-weight: 600; 
}
.categories-2_frame .detail .detail-1 a:hover{
    color: orangered;
    transition: 0.4s;
}
.categories-2_frame .detail .detail-1 span{
    color: #d6af55;
    font-size: 20px;
    font-weight: 600;
}
.categories-2_frame .detail p{
    padding: 10px 0;
    border-top: 2px dashed #fff;
    color: #fff;
    line-height: 1.5;
    letter-spacing: 0.4px;
}
.categories-2 .btn-detail{
    text-align: center;
    padding: 20px 0 40px 0;
}
.categories-2 .btn-detail a{
    color: #fff;
    width: 200px;
    display: inline-block;
    padding: 10px 0;
    border: 2px solid #fff;
    border-radius: 50px;
}
.categories-2 .btn-detail a:hover{
    background-color: #d6af55;
    border-color: #d6af55;
    transition: 0.4s;

}

/* Categories-3 */
.categories-3{
    width: 100%;
}
.categories-3_header{
    text-align: center;
    padding: 30px;
}
.categories-3_header a h1{
    color: #d6af55;
    display: block;
    font-size: 40px;
    font-weight: normal;
}
.categories-3_header p{
    margin-top: 20px;
    color: rgb(97, 97, 97);
    letter-spacing: 0.5px;
}
.categories-3 .slide-product{
    overflow: hidden;
    padding: 10px 0;
    position: relative;
}
.categories-3 .slide-product > .fa{
    width: 25px;
    height: 35px;
    font-size: 30px;
    font-weight: bolder;
    text-align: center;
    line-height: 35px;
    background-color: rgb(88, 88, 88);
    color: #fff;
    border-radius: 2px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 110;
    cursor: pointer;
}
.categories-3 .slide-product > .fa:hover{
    background-color: rgb(138, 136, 136);
}
.categories-3 .slide-product .fa-angle-left{
    left: 0;
}
.categories-3 .slide-product .fa-angle-right{
    right: 0;
}
.categories-3_frame{
    display: flex;
    margin-top: 20px;
    left: 0;
    transition: 0.5s;
    position: relative;
    width: 200%;
}
.categories-3_frame .content{
    position: relative;
    width: 11.75%;
    margin-right: 1%;
}
.categories-3_frame .content .content-images{
    border: 0.1px solid #e9e9e9;
    width: 100%;
    height: 260px;
    position: relative;
    overflow: hidden;
}
.categories-3_frame .content .content-images .btn-image img{
    width: 100%;
    height: 100%;
    display: block;
}
.categories-3_frame .content h4{
    margin: 8px 0;
    text-align: center;
    color: #575454;
    font-size: 15px;
}
.categories-3_frame .rating{
    text-align: center;
}
.categories-3_frame .rating i{
    color: #d6af55;
    font-size: 12px;
    font-weight: bolder;
}
.categories-3_frame .content span{
    position: absolute;
    transition: 0.4s;
    z-index: 100;
    color: #d6af55;
    top: -18px;
    background-color: #fff;
    left: 50%;
    transform: translate(-50%,0);
    font-size: 15px;
    font-weight: bolder;
    padding: 12px 22px;
    -webkit-box-shadow: 0px 0px 8px 0px rgba(90, 89, 89, 0.75);
    -moz-box-shadow: 0px 0px 8px 0px rgba(82, 82, 82, 0.75);
    box-shadow: 0px 0px 8px 0px rgba(90, 90, 90, 0.75);
}
.categories-3_frame .content:hover span{
    background-color: #d6af55;
    color: #fff;
}
.categories-3_frame .content .btn-see{
    position: absolute;
    bottom: 0;
    transition: 0.4s;
    left: -100%;
    z-index: 100;
    font-size: 24px;
    color: #fff;
    background-color: #d6af55;
    width: 50px;
    height: 35px;
    line-height: 35px;
    text-align: center;
    border-radius: 0 20px 0 18px;
}
.categories-3_frame .content .btn-plus{
    position: absolute;
    bottom: 0;
    right: -100%;
    transition: 0.4s;
    z-index: 100;
    font-size: 24px;
    color: #fff;
    background-color: #d6af55;
    width: 50px;
    height: 35px;
    line-height: 35px;
    text-align: center;
    border-radius: 22px 0 16px 0;
}
.categories-3_frame .content:hover .btn-see{
    left: 0;
}
.categories-3_frame .content:hover .btn-plus{
    right: 0;
}
.categories-3_frame .content h4:hover{
    color: #d6af55;
    transition: 0.4s;
}

/* Categories-4 */
.categories-4{
    width: 100%;
    margin-top: 30px;
}
.categories-4 .categories-4_frame{
    display: grid;
    grid-template-columns: 53% 47%;
}
.categories-4_frame .content img{
    width: 100%;
    height: 100%;
}
.categories-4_frame .content{
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    width: 100%;
}
.categories-4_frame .content:nth-child(1){
    background-color: #7a5c3d;
    padding: 50px;
}
.categories-4_frame .content:nth-child(1) h1{
    color: #fff;
    font-size: 40px;
    line-height: 1.3;
}
.categories-4_frame .content:nth-child(1) p{
    color: #fff;
    letter-spacing: 0.8px;
    line-height: 1.6;
    padding-right: 8vw;
    font-size: 17px;
    display: block;
}
.categories-4_frame .content:nth-child(1) a{
    display: block;
    width: 220px;
    color: #fff;
    padding: 8px 0;
    text-align: center;
    border: 2px solid #fff;
    border-radius: 50px;
    margin: 20px 0;
    letter-spacing: 0.3px;
}
.categories-4_frame .content:nth-child(1) a:hover{
    background-color: #d6af55;
    transition: 0.4s;
    border-color: #d6af55;
}
.categories-4_frame .content:nth-child(1) .content-images{
    position: absolute;
    bottom: 2%;
    right: 2%;
    transform: translate(-2%,-2%);
}
.categories-4_frame .content:nth-child(2){
    padding: 40px 0;
    position: relative;
}
.categories-4_frame .content:nth-child(2) .slide-content .content-images{
    width: 100%;
    border-radius: 20px;
    overflow: hidden;
    transition: 0.4s;
}
.categories-4_frame .content:nth-child(2) .content-images:hover{
    transform: scale(0.97);
}
.categories-4_frame .content:nth-child(2) .slide-content{
    display: flex;
    width: 300%;
    position: relative;
    left: -100%;
    transition: 0.4s;
}
.categories-4_frame .content:nth-child(2) .cate-4_btn-slide{
    position: absolute;
    bottom: 5px;
    left: 15px;
    z-index: 100000;
    cursor: pointer;
}
.categories-4_frame .content:nth-child(2) .cate-4_btn-slide .btn-slide-4{
    width: 10px;
    height: 10px;
    display: inline-block;
    background-color: #dddada;
    border-radius: 50%;
}
.categories-4_frame .content:nth-child(2) .cate-4_btn-slide .active-4{
    width: 35px;
    border-radius: 50px;
    background-color: #d6af55;
    transition: 0.2s;
}

@media screen and (max-width: 1200px){
    .categories-3_frame .content .content-images .btn-image{
        display: block;
        width: 100%;
        height: 220px;
        margin-top: 50px;
        transform: translateY(-30px);
    }
    .categories-3 .small-container{
        width: 100%;
    }
}
@media screen and (max-width: 992px) and (min-width: 769px){
    .nav-top{
        padding: 20px 0;
    }
    .nav-top_logo{
        width: 55px;
        height: 55px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
    }
    .btn-menu{
        position: absolute;
        z-index: 110;
        top: 50%;
        transform: translateY(-50%);
        display: block;
    }
}
@media screen and (max-width: 992px){
    .banner-menu{
        display: none;
    } 
    .btn-menu i{
        color: #d6af55;
        font-size: 22px;
    }
    .nav-top_menu{
        display: none;
    }
    .categories-2_frame{
        display: block;
    }
    .categories-3_header a h1{
        font-size: 32px;
    }
    .categories-3_header p{
        font-size: 14px;
    }
    .categories-3_frame .content{
        width: 16%;
        margin-right: 1%;
    }
    .categories-3 .small-container{
        width: 90%;
        
    }
    .categories-3_frame .content .content-images{
        height: 240px;
    }
}   
@media screen and (max-width: 768px){
    .small-container{
        width: 93%;
        padding: 0;
    }
    .btn-menu{
        position: relative;
        margin-right: 20px;
        display: block;
    }
    .nav-top_logo{
        width: 55px;
        height: 55px;
        line-height: 55px;
    }
    .nav-top{
        padding: 10px 0;
        background-color: #422b1d;
    }
    .banner-slide{
        margin-top: 76px;
    }
    .header > .fa{
        top: 70%;
    }
    .categories-1{
        margin-top: 20px;
    }
    .categories-1_frame{
        grid-template-columns: none;
        grid-template-rows: 60% 25%;
        grid-row-gap: 3%;
        grid-column-gap: 0;
    }
    .categories-2{
        margin-top: -7%;
    }
    .categories-2 .small-container{
        padding: 0;
    }
    .categories-2_header{
        padding: 30px 0;
    }
    .categories-2_header h1{
        margin: 20px 0 10px 0;
        font-size: 28px;
    }
    .categories-2_header p{
        font-size: 16px;
    }
    .categories-2_frame .detail .detail-1 a{
        font-size: 15px;
    }
    .categories-2_frame .detail .detail-1 span{
        font-size: 15px;
    }
    .categories-2_frame .detail p{
        font-size: 14px;
        letter-spacing: 0.2px;
    }
    .categories-3_frame .content .content-images{
        height: 220px;
    }
}
@media screen and (max-width: 768px) and (min-width: 601px){
    .categories-1_frame .content:nth-child(2){
        grid-template-rows: none;
        grid-template-columns: 48.5% 48.5%;
        grid-row-gap: 0;
        grid-column-gap: 3%;
    }
    .categories-3_frame .content .content-images .btn-image img{
        width: 90%;
        height: 80%;
        margin: 0px auto;
    }
}
@media screen and (max-width: 600px){
    .categories-1_frame{
        grid-template-rows: 44% 53.5%;
        grid-row-gap: 2.5%;
    }
    .categories-1_frame .content:nth-child(2){
        grid-template-rows: 47.5% 47.5%;
        grid-row-gap: 5%;
    }
    .categories-2{
        margin-top: 4%;
    }
    .categories-2_header{
        padding: 10px 0;
    }
    .categories-2_header h1{
        margin: 20px 0 10px 0;
        font-size: 25px;
    }
    .categories-2_frame{
        padding: 0;
    }
    .categories-2_header p{
        font-size: 14px;
    }
    .categories-2_frame .content{
        grid-template-columns: 70px auto;
        margin-bottom: 10px;
    }
    .categories-2_frame .content .content-images a{
        width: 70px;
    }
    .categories-2_frame .detail .detail-1 a{
        font-size: 15px;
    }
    .categories-2_frame .detail .detail-1 span{
        font-size: 15px;
    }
    .categories-2_frame .detail p{
        font-size: 14px;
        letter-spacing: 0.2px;
    }
    .categories-3 .small-container{
        width: 95%;
    }
    .categories-3_header a h1{
        font-size: 25px;
        
    }
    .categories-3_header p{
        font-size: 14px;
        margin: 10px 0;
    }
    .categories-3_frame{
        width: 256.5%;
    }
    .categories-3_frame .content{
        width: 50.3%;
    }
    .categories-3_frame .content .content-images{
        height: 250px;
    }
}